# Layer configurations
$mainMod = Super
$shiftMod = $mainMod+Shift
$ctrlMod = $mainMod+Ctrl
$altMod =$mainMod+Alt

# Section one (Super + character)

## Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

## Change focus
$pypr = /home/tolik/.local/bin/pypr
bind = $mainMod, h, exec, $pypr layout_center prev
bind = $mainMod, j, exec, $pypr layout_center next2
bind = $mainMod, k, exec, $pypr layout_center prev2
bind = $mainMod, l, exec, $pypr layout_center next
## Extra keybinds
bind = $mainMod, q, killactive                              # kill windows
bind = $mainMod, Return, exec, alacritty                    # run terminal
bind = $mainMod, a, exec, rofi -show drun                   # app launcher
bind = $mainMod, r, exec, rofi -show run                    # run dialog
bind = $mainMod, period, exec, rofi -modi emoji -show emoji # emoji runner
bind = $mainMod, c, exec, hyprpicker --autocopy             # color picker
bind = $mainMod, e, exec, dolphin                           # explorer
bind = $mainMod, m, layoutmsg ,swapwithmaster               # make active a master
bind = $mainMod, Tab, exec, $pypr layout_center toggle      # toggle center layout
bind = $mainMod, minus, exec, $pypr zoom --0.5
bind = $mainMod, equal, exec, $pypr zoom ++0.5
bind = $mainMod, 0,  exec, $pypr zoom


bind = $shiftMod, q, exit
