plugin {
    hyprexpo {
        enabled = true
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center first

        gesture_distance = 300 # how far is the "max" for the gesture
    }
    split-monitor-workspaces {
        enabled = true
        count = 5
        keep_focused = false
        enable_notifications = false
        enable_persistent_workspaces = true
        enable_wrapping = true
    }
    dynamic-cursors {
        enabled = true
        mode = stretch
        threshold = 1
        stretch {
            limit = 6000
            function = negative_quadratic
        }
    }
}

