# libreoffice fix
windowrule = tile,class:^(libreoffice-)(.*)$
windowrule = workspace empty,class:^(libreoffice-)(.*)$

# libresprite fix
windowrule = tile, class:(libresprite)

windowrule = fullscreenstate 2,class:^(Minecraft)(.*)$

windowrule = float, class:(kitty), title:^(ranger)(.*)$

# PIP in the browser
$pipTitle=Зображення в зображенні # change to match title in your language
$webClass = vivaldi-stable

windowrule = float,class:($webClass),title:($pipTitle)
windowrule = size 480 270,class:($webClass),title:($pipTitle)
windowrule = move 100%-482 100%-272,class:($webClass),title:($pipTitle)
windowrule = pin,class:($webClass),title:($pipTitle)

windowrule = float, class:(webClass), title:(Розширення: (Bitwarden – менеджер паролів) - Bitwarden – Ablaze Floorp)

# No animation for screenshot of an area
windowrule = animation popin, class:(com.gabm.satty)
windowrule = float, class:(com.gabm.satty)

# Rules for polkit GUI
windowrule = float, class:(xfce-polkit)
windowrule = size 500 300,class:(xfce-polkit)
windowrule = workspace active,class:(xfce-polkit)

# Pin calucator
$calcClass = org.gnome.Calculator
windowrule = float,class:($calcClass)
windowrule = pin,class:($calcClass)

# Floating bluetooth
windowrule = float,class:(blueberry.py)

# Floating python windows
windowrule = float,class:(python3)

# Floating dialogues in nemo
windowrule = float,class:(nemo),title:(Обернути зображення)
windowrule = float,class:(nemo),title:(Змінити розмір)
windowrule = float,class:(nemo),title:^(Властивості)(.*)$

# Floating Viber notification
windowrule = float,class(com.viber.Viber),title:(ViberPC)
windowrule = move 42% 40,class(com.viber.Viber),title:(ViberPC)

# Fix for AnyDesk
windowrule = float, class:^(Anydesk)$,title:^(anydesk)$
windowrule = noborder, class:^(Anydesk)$,title:^(anydesk)$

# Floating portals
windowrule = float, class:(xdg-desktop-portal-gtk)
windowrule = center, class:(xdg-desktop-portal-gtk)
windowrule = size 800 600, class:(xdg-desktop-portal-gtk)

# Moving to certain workspaces
windowrule = workspace 2, class:($webClass)
windowrule = workspace 2, class:(firefox)
windowrule = workspace 2, class:(chromium)

windowrule = workspace 3, class:(Code)
windowrule = workspace 3, class:(jetbrains-pycharm-ce)

windowrule = workspace 4, class:(obsidian)
windowrule = workspace 4, class:(org.kde.ghostwriter)

windowrule = workspace 5, class:(org.telegram.desktop)
windowrule = workspace 5, class:(discord)
windowrule = workspace 5, class:(cinny)
